{"flutter":{"platforms":{"android":{"default":{"projectId":"test-dynamic-icon-codex","appId":"1:448917328599:android:fd561d16e278c26101d692","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-demo-1e8b7","appId":"1:868246110787:ios:134917b81c8c4c77f80af6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-dynamic-icon-codex","configurations":{"android":"1:448917328599:android:fd561d16e278c26101d692"}}}}}}